# orange-bos

./: .gitignore  pom.xml
customer/: pom.xml
customer-facade/: pom.xml
customer-facade/src/main/java/org/orange/customer_facade/api/: CustomerTestService.java
customer-facade/src/main/java/org/orange/customer_facade/api/request/: Test1Method1Request.java
customer-facade/src/main/java/org/orange/customer_facade/api/response/: Test1Method1Response.java
customer/src/main/java/org/orange/customer/: CustomerApplication.java
customer/src/main/java/org/orange/customer/customer_api/: CustomerTestServiceImpl.java
customer/src/main/java/org/orange/customer/customer_application/: CustomerTestApp.java
customer/src/main/java/org/orange/customer/customer_infrastructure/ports/: ProviderTestClient.java
customer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/orange/gateway/: GatewayApplication.java
gateway/src/main/java/org/orange/gateway/gateway_infrastructure/processor/: ProcyBeanPostProcessor.java
gateway/src/main/java/org/orange/gateway/gateway_infrastructure/proxy/: AbstractProxyFactory.java  NettyRoutingFilterFactoryBean.java  NettyRoutingFilterProxyFactory.java  ProxyFactory.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/test/java/org/orange/: GatewayApplicationTest.java
provider/: pom.xml
provider-facade/: pom.xml
provider-facade/src/main/java/org/orange/provider_facade/api/: ProvideTestService.java
provider-facade/src/main/java/org/orange/provider_facade/api/request/: Test1Method1Request.java
provider-facade/src/main/java/org/orange/provider_facade/api/response/: Test1Method1Response.java
provider/src/main/java/org/orange/provide/: ProviderApplication.java
provider/src/main/java/org/orange/provide/provide_api/: ProvideTest1ServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
provider/src/test/java/org/example/: ProviderApplicationTest.java
